PAYPAL_CLIENT_ID=AR3YFcGrNtaIEKZhOBwPOm6lHOIHSe0Jzrd6pZP1eNPqFo5Lgkr5k4YqO8MS3zHLb4ob5NjEpV4kQrh_

PAYPAL_CLIENT_SECRET=ELXf9P9z92AgV9DEHmLUToez5K53_BTKZInke491IB-DmtQU87u_7PZIUJQSIx1X7DNzzMJE5BoKIt-N
