 DATABASE_HOST= localhost

 DATABASE_USER= root

 DATABASE_PASSWORD=

 DATABASE_NAME=bank
 


CLIENT_ID=1042797913535-64vrp744pdpcv9uokaqsuffoj04pfrpp.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=https://zawadii.tech/auth/google/callback
JWT_SECRET=5298ab49a52b9a341542fa832eb516604e5452bfdebda1fc5ee61030c13380872428fcbdafbd67c2bb44b8e13cf26ed01f28b5904c8dc3f68eab


PAYPAL_CLIENT_ID=AR3YFcGrNtaIEKZhOBwPOm6lHOIHSe0Jzrd6pZP1eNPqFo5Lgkr5k4YqO8MS3zHLb4ob5NjEpV4kQrh_

PAYPAL_CLIENT_SECRET=ELXf9P9z92AgV9DEHmLUToez5K53_BTKZInke491IB-DmtQU87u_7PZIUJQSIx1X7DNzzMJE5BoKIt-N

DATABASE_URL=postgresql://zawadi_owner:aYWwv1QUM8Lf@ep-soft-river-a57xfz9i.us-east-2.aws.neon.tech/zawadi?sslmode=require
